set-option -g default-command 'reattach-to-user-namespace -l "${SHELL}" || "${SHELL}"'
set-option -g mouse           'on'
set-option -g @plugin         'christoomey/vim-tmux-navigator'
set-option -g @plugin         'tmux-plugins/tpm'

bind-key -T copy-mode-vi 'v'         send-keys -X begin-selection
bind-key -T copy-mode-vi 'y'         send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi 'Enter'     send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T prefix       ']'         run-shell                         'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'
bind-key -T root         'C-S-Left'  previous-window
bind-key -T root         'C-S-Right' next-window

run-shell '~/.tmux/plugins/tpm/tpm'
